# dotnet-onion-architecture

./: .gitignore  Commands.md  LICENSE  MyApp.sln  README.md  package.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Interfaces/Repositories/: IBaseRepositoryAsync.cs
MyApp.Application/Interfaces/Services/: IEmailService.cs  ILoggerService.cs
MyApp.Application/Models/: Email.cs
MyApp.Application/Services/: UserService.cs
MyApp.Domain/Core/: BaseEntity.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: ApplicationDbContext.cs
MyApp.Infrastructure/Repositories/: SpecificationEvaluator.cs
MyApp.Infrastructure/Services/: LoggerService.cs
MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  nlog.config
MyApp.WebApi/Properties/: launchSettings.json
docs/: ddd-banner.drawio  onion-diagram.drawio
src/: MyApp.sln
src/MyApp.Application/: DependencyInjections.cs  MyApp.Application.csproj  ServiceExtensions.cs
src/MyApp.Application/Core/Models/: Email.cs  MailAttachment.cs
src/MyApp.Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/MyApp.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
src/MyApp.Application/DependencyResolver/: DependencyResolverService.cs
src/MyApp.Application/Interfaces/: ISpecification.cs  IUserService.cs
src/MyApp.Application/Interfaces/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/MyApp.Application/Interfaces/Services/: IEmailService.cs  IUserService.cs
src/MyApp.Application/Models/: Email.cs  MailAttachment.cs
src/MyApp.Application/Models/Common/: Email.cs  MailAttachment.cs
src/MyApp.Application/Models/DTOs/: UserDTO.cs
src/MyApp.Application/Models/Requests/: CreateUserReq.cs  ValidateUserReq.cs
src/MyApp.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  GetAllUsersRes.cs  GetUserByIdRes.cs  ValidateUserRes.cs
src/MyApp.Application/Services/: UserService.cs
src/MyApp.Application/Specifications/: BaseSpecification.cs  UserSpecifications.cs
src/MyApp.DbMigrations/: MyApp.DbMigrations.csproj
src/MyApp.DbMigrations/Migrations/: 20221203123114_InitialCreate.Designer.cs  20221203123114_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Domain/Core/: AuditableEntity.cs
src/MyApp.Domain/Core/Models/: AuditableEntity.cs  BaseEntity.cs  Email.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs  MailAttachment.cs
src/MyApp.Domain/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/MyApp.Domain/Core/Services/: IEmailService.cs  ILoggerService.cs
src/MyApp.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/MyApp.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  User.cs
src/MyApp.Domain/Enums/: UserStatus.cs
src/MyApp.Domain/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
src/MyApp.Domain/Models/: AuditableEntity.cs  BaseEntity.cs  User.cs
src/MyApp.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  UserSpecifications.cs
src/MyApp.Infrastructure/: DependencyInjections.cs  MyApp.Infrastructure.csproj  ServiceExtensions.cs
src/MyApp.Infrastructure/Data/: MyAppDbContext.cs
src/MyApp.Infrastructure/Data/Migrations/: 20230810042311_InitialMigration.Designer.cs  20230810042311_InitialMigration.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/DependencyResolver/: DependencyResolverService.cs
src/MyApp.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Services/: EmailService.cs  LoggerService.cs
src/MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyApp.WebApi/Controllers/: UserController.cs
src/MyApp.WebApi/Properties/: launchSettings.json
src/Tests/MyApp.Application.Test/: MyApp.Application.Test.csproj
src/Tests/MyApp.Application.Test/Services/: UserServiceTest.cs
src/Tests/MyApp.Domain.Test/: MyApp.Domain.Test.csproj
src/Tests/MyApp.Domain.Test/Helpers/: SpecificationEvaluatorTestHelper.cs
src/Tests/MyApp.Domain.Test/Specifications/: UserSpecificationsTest.cs
src/Tests/MyApp.Infrastructure.Test/: MyApp.Infrastructure.Test.csproj
src/Tests/MyApp.Infrastructure.Test/Repositories/: BaseRepositoryAsyncTest.cs
src/Tests/MyApp.Test/: MyApp.Test.csproj
src/Tests/MyApp.Test/Application/: UserServiceTest.cs
src/Tests/MyApp.Test/Domain/: UserSpecificationsTest.cs
src/Tests/MyApp.Test/Infrastructure/: BaseRepositoryAsyncTest.cs  FakeLoggerService.cs
